-- Generated by stackage-to-hackage

index-state: 2021-09-08T11:53:41Z

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 94153b676617f8f33abe8d8182c37377d2784bd1

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: a715c7f420770b70bbe95ca51d3dec83866cb1bd
    subdir: binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            slotting
            strict-containers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto.git
    tag: ce8f1934e4b6252084710975bd9bbc0a4648ece4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: a3ef848542961079b7cd53d599e5385198a3035c
    subdir: alonzo/impl
            byron/chain/executable-spec
            byron/crypto
            byron/crypto/test
            byron/ledger/executable-spec
            byron/ledger/impl
            byron/ledger/impl/test
            cardano-ledger-core
            semantics/executable-spec
            semantics/small-steps-test
            shelley-ma/impl
            shelley/chain-and-ledger/dependencies/non-integer
            shelley/chain-and-ledger/executable-spec
            shelley/chain-and-ledger/shelley-spec-ledger-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node.git
    tag: b3cabae6b3bf30a0b1b4e78bc4b67282dabad0a6
    subdir: cardano-api
            cardano-cli
            cardano-config
            cardano-node

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: fd773f7a58412131512b9f694ab95653ac430852
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/hedgehog-extras
    tag: 8bcd3c9dc22cc44f9fcfe161f4638a384fc7a187

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 34abfb7f4f5610cabb45396e0496472446a0b2ca
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/optparse-applicative
    tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: e50613562d6d4a0f933741fcf590b0f69a1eda67
    subdir: io-sim
            io-sim-classes
            network-mux
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-framework
            ouroboros-network-testing
            typed-protocols
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    tag: ea0ca4e9f9821a9dbfc5255fa0f42b6f2b3887c4
    subdir: freer-extras
            playground-common
            plutus-chain-index
            plutus-contract
            plutus-core
            plutus-ledger
            plutus-ledger-api
            plutus-tx
            plutus-tx-plugin
            prettyprinter-configurable
            quickcheck-dynamic
            word-array

source-repository-package
    type: git
    location: https://github.com/michaelpj/flat.git
    tag: 95e5d7488451e43062ca84d5376b3adcc465f1cd

source-repository-package
    type: git
    location: https://github.com/shmish111/purescript-bridge.git
    tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
    type: git
    location: https://github.com/shmish111/servant-purescript.git
    tag: a76104490499aa72d40c2790d10e9383e0dbde63

allow-older: *
allow-newer: *

-- Verbatim
package zip
  flags: +disable-bzip2
package cardano-crypto-praos
  flags: -external-libsodium-vrf
package cryptonite
  flags: -support_rdrand
