-- Generated by stackage-to-hackage

index-state: 2021-09-14T19:07:03Z
with-compiler: ghc-8.10.7

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 46502694f6a9f0498f822068008b232b3837a9e9
    subdir: base-deriving-via
            binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            measures
            orphans-deriving-via
            slotting
            strict-containers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto.git
    tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: 8efcfc755faae4db3a64ad45343235fce3ed5c47
    subdir: alonzo/impl
            byron/chain/executable-spec
            byron/crypto
            byron/crypto/test
            byron/ledger/executable-spec
            byron/ledger/impl
            byron/ledger/impl/test
            cardano-ledger-core
            semantics/executable-spec
            semantics/small-steps-test
            shelley-ma/impl
            shelley/chain-and-ledger/dependencies/non-integer
            shelley/chain-and-ledger/executable-spec
            shelley/chain-and-ledger/shelley-spec-ledger-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node.git
    tag: 8cf2b208c7708bd890c7e74d5b1d7c4167a3b40b
    subdir: cardano-api
            cardano-cli
            cardano-config
            cardano-node

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: fd773f7a58412131512b9f694ab95653ac430852
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/hedgehog-extras
    tag: edf6945007177a638fbeb8802397f3a6f4e47c14

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/optparse-applicative
    tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 6d00ff77f9bcd769fb6d7fd02216cec4e837bfcf
    subdir: io-classes
            io-sim
            monoidal-synchronisation
            network-mux
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-framework
            ouroboros-network-testing
            typed-protocols
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    tag: plutus-starter-devcontainer/v1.0.9
    subdir: freer-extras
            playground-common
            plutus-chain-index
            plutus-contract
            plutus-core
            plutus-ledger
            plutus-ledger-api
            plutus-tx
            plutus-tx-plugin
            prettyprinter-configurable
            quickcheck-dynamic
            word-array

source-repository-package
    type: git
    location: https://github.com/michaelpj/flat.git
    tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
    type: git
    location: https://github.com/shmish111/purescript-bridge.git
    tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
    type: git
    location: https://github.com/shmish111/servant-purescript.git
    tag: a76104490499aa72d40c2790d10e9383e0dbde63

allow-older: *
allow-newer: *

-- Verbatim
package zip
  flags: +disable-bzip2
package cardano-crypto-praos
  flags: -external-libsodium-vrf
package cryptonite
  flags: -support_rdrand
