-- Generated by stackage-to-hackage

index-state: 2021-11-01T12:48:54Z

with-compiler: ghc-8.10.7

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/Quid2/flat.git
    tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: d2f86caa085402a953920c6714a0de6a50b655ec
    subdir: core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 4ea7e2d927c9a7f78ddc69738409a5827ab66b98
    subdir: base-deriving-via
            binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            measures
            orphans-deriving-via
            slotting
            strict-containers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto.git
    tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: bf008ce028751cae9fb0b53c3bef20f07c06e333
    subdir: byron/ledger/impl
            cardano-ledger-core
            cardano-protocol-tpraos
            eras/alonzo/impl
            eras/byron/chain/executable-spec
            eras/byron/crypto
            eras/byron/crypto/test
            eras/byron/ledger/executable-spec
            eras/byron/ledger/impl/test
            eras/shelley-ma/impl
            eras/shelley/impl
            libs/non-integral
            libs/small-steps
            semantics/small-steps-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node.git
    tag: b6ca519f97a0e795611a63174687e6bb70c9f752
    subdir: cardano-api
            cardano-cli
            cardano-config
            cardano-node

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: fd773f7a58412131512b9f694ab95653ac430852
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: ae7569293e94241ef6829139ec02bd91abd069df
    subdir: lib/core
            lib/numeric
            lib/strict-non-empty-containers
            lib/test-utils
            lib/text-class

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/optparse-applicative
    tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 1f4973f36f689d6da75b5d351fb124d66ef1057d
    subdir: io-classes
            io-sim
            monoidal-synchronisation
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-framework
            ouroboros-network-testing
            typed-protocols
            typed-protocols-cborg
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus-apps.git
    tag: f9b7773403a60ed4b66434d9dcfbad5a032f2a26
    subdir: doc
            freer-extras
            playground-common
            plutus-chain-index
            plutus-contract
            plutus-ledger
            plutus-pab
            plutus-playground-server
            plutus-use-cases
            quickcheck-dynamic
            web-ghc

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus.git
    tag: 3f089ccf0ca746b399c99afe51e063b0640af547
    subdir: plutus-core
            plutus-ledger-api
            plutus-tx
            plutus-tx-plugin
            prettyprinter-configurable
            stubs/plutus-ghc-stub
            word-array

source-repository-package
    type: git
    location: https://github.com/input-output-hk/purescript-bridge.git
    tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
    type: git
    location: https://github.com/input-output-hk/servant-purescript.git
    tag: a0c7c7e37c95564061247461aef4be505a853538

allow-older: *
allow-newer: *

-- Verbatim
package zip
  flags: +disable-bzip2
package cardano-crypto-praos
  flags: -external-libsodium-vrf
package cryptonite
  flags: -support_rdrand
-- Copied from plutus-core
constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0
allow-newer:
           -- Copied from plutus-core
           size-based:template-haskell
           , ouroboros-consensus-byron:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson
